{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:tunnel": "concurrently -k -n tunnel,server \"ssh -N -o ExitOnForwardFailure=yes -L 3307:localhost:3306 89241202@88.200.63.148\" \"npm:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "concurrently": "^9.2.4",
    "tsx": "^4.23.4",
    "typescript": "^7.0.2"
  }
}
